<view class='container'><!-- 整页 -->
  <image src='../../res/img/P007-1.jpg' class="page_bg"></image>
  <view class='head'><!-- 头部 -->
    <image src="{{userInfo.avatarUrl?userInfo.avatarUrl:'../../res/img/T001.png'}}" class="head_user"></image><!--用户头像-->
    <view class='head_mid'>
      <view class='mid_row'>
        <text class='g_f32 g_fff g_mr20'>{{spray}}</text><!--喷雾剂个数-->
        <image src='../../res/img/P002.png' class='mid_tool'></image><!--喷雾剂-->
        <image src='../../res/img/P003.png' class='mid_icon' bind:tap="bindGiveAway"></image><!--赠送喷雾剂-->
      </view>
      
      <view class='mid_row'>
        <text class='g_f32 g_fff g_mr20'>21</text><!--幸运值-->
        <image src='../../res/img/P002.png' class='mid_tool'></image><!--幸运值-->
      </view>
    </view>
    <image src='../../res/img/P004.png' class='head_gift' bind:tap="bindGift"></image><!--礼物图标-->
  </view>

  <view class='body'><!-- 中间区域 -->
    <view class='body_cock'><!--选择小强 多个循环-->
      <text class='cock_num g_fff'>40</text><!--得到分数-->
      <image src='../../res/img/bug/P101_1.png' class='cock_img' bind:tap="bindStartGame"></image><!--小强图片-->
    </view>
    <view class='body_tool'>
      <text class='g_fff'>3</text>
      <image src='../../res/img/P002.png' class='tool_img'></image><!--喷雾剂图标-->
    </view><!--喷雾剂-->
  </view>

  <view class='footer'><!-- 底部 -->
    <view class='footer_invite'>邀请好友</view><!--邀请按钮-->
    <view class='footer_rule g_fff g_f32' bind:tap="bindScore">查看赛季排行榜</view><!--查看赛季排行榜-->
    <view class='footer_music'>
      <image src='../../res/img/C002-1.png' bind:tap="bindSound"></image>
      <audio name="bgMusic" src="../../res/audio/audio.mp3" id="myAudio" controls loop class='audio'></audio>
    </view><!--声音开关-->
  </view>
</view>

<!-- 遮罩层阴影 -->
<view class='g_mask_bg' hidden='false'></view>

<!-- 幸运值说明 -->
<view class='luck_wrapper' hidden='false'>
  <view class='g_p30'>
    <view class='luck_title g_333 g_f34'>幸运值</view>
    <view class='luck_title g_333 g_f36'>+5</view>
    <view class='luck_title g_333 g_f32'>将会提升成功几率(100满)</view>
    <view class='g_666 g_f28 g_mb10'>获得方式: </view>
    <view class='g_666 g_f24 g_mb10 g_pl20'>每日签到 +10</view>
    <view class='g_666 g_f24 g_mb10 g_pl20'>游戏失败 随机 2 - 5</view>
    <view class='g_666 g_f24 g_mb10 g_pl20'>每日邀请 随机 2 - 5</view>
    <view class='g_666 g_f24 g_pl20'>邀请登陆 +5（最高15/日）</view>
  </view>
  <button class='luck_btn g_f30 g_333'>知道啦</button>
</view>

<!-- 幸运值小弹窗 -->
<view class='luck_pop g_p30' hidden='false'>
  <view class='g_fff g_30 g_mb20'>幸运值</view>
  <view class='g_fff g_30'>+5</view>
</view>